# Set Site Wide Title
title: "Redirecting..."

#url = https://davch.gitlab.io  #without any slashes around
#baseurl=/static-redirect       #without slash

url: "https://go.dc1.in" # the base hostname & protocol for your site
baseurl: ""

# Build settings

# Default YAML values (more information on Jekyll's site)
defaults:
  -
    scope:
      path: "" # all files
    values:
      layout: default
      
      
#permalink: pretty #working
permalink: /:title/

timezone: America/Los_Angeles